# NOVOSGA ENV
# ------------------------------------------------------------------------------
# | Option                         | Default setting   | Description                      | Optional? |
# | ------------------------------ | ----------------- | -------------------------------- | :-------: |
# | APP_ENV                        | prod              | Environment running the app      | yes       |
# | DATABASE_URL                   | *blank*           | Database connection string       | ***no***  |
# | NOVOSGA_ADMIN_USERNAME         | admin             | Admin username                   | yes       |
# | NOVOSGA_ADMIN_PASSWORD         | 123456            | Admin password                   | yes       |
# | NOVOSGA_ADMIN_FIRSTNAME        | Administrator     | Administrator first name         | yes       |
# | NOVOSGA_ADMIN_LASTNAME         | Global            | Administrador last name          | yes       |
# | NOVOSGA_UNITY_NAME             | My Unity          | Unity name                       | yes       |
# | NOVOSGA_UNITY_CODE             | U01               | Unity code                       | yes       |
# | NOVOSGA_NOPRIORITY_NAME        | Normal            | Non-Priority service name        | yes       |
# | NOVOSGA_NOPRIORITY_DESCRIPTION | Normal service    | Non-Priority service description | yes       |
# | NOVOSGA_PRIORITY_NAME          | Priority          | Priority service name            | yes       |
# | NOVOSGA_PRIORITY_DESCRIPTION   | Priority service  | Priority service description     | yes       |
# | NOVOSGA_PLACE_NAME             | Box               | Place name                       | yes       |
# | TZ                             | UTC               | Timezone                         | yes       |
# | LANGUAGE                       | pt_BR             | Language                         | yes       |
#
APP_ENV=prod
DATABASE_URL=postgresql://novosga:123456@postgresql:5432/novosgadb
NOVOSGA_ADMIN_USERNAME=admin
NOVOSGA_ADMIN_PASSWORD=123456
NOVOSGA_ADMIN_FIRSTNAME=Administrator
NOVOSGA_ADMIN_LASTNAME=Global
NOVOSGA_UNITY_NAME=DPGE-SEDE
NOVOSGA_UNITY_CODE=D01
NOVOSGA_NOPRIORITY_NAME=Normal
NOVOSGA_NOPRIORITY_DESCRIPTION=Normal service
NOVOSGA_PRIORITY_NAME=Prioridade
NOVOSGA_PRIORITY_DESCRIPTION=Prioridade service
NOVOSGA_PLACE_NAME=COTIN
TZ=America/Fortaleza
LANGUAGE=pt_BR